definitions:
  App:
    title: App
    type: object
    properties:
      app:
        type: string
      apiVersion:
        type: string

/:
  get:
    summary: Get API version
    description: App version
    produces:
      - application/json
    tags:
      - Base
    responses:
      200:
        description: Application and API version
        schema:
          title: App
          type: object
          $ref: '#/definitions/App'
