# Application
APP_NAME='Dr. Max - Github Statistics'
APP_VERSION='0.1.0'
APP_PORT='8848'
APP_HOST='127.0.0.1'

# Log
LOG_LEVEL='debug'

# Sentry
# https://docs.sentry.io/quickstart
SENTRY_DSN=''

# Test Environment
TEST_APP_PORT='9949'
